<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Piano</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <h1>My Rainbow Piano</h1>
    <div class='piano-container'>
      <div class='white-key-container flex'>
        <div data-key='83' class='white-key c flex-key'>S</div>
        <div data-key='68' class='white-key d flex-key'>D</div>
        <div data-key='70' class='white-key e flex-key'>F</div>
        <div data-key='71' class='white-key f flex-key'>G</div>
        <div data-key='72' class='white-key g flex-key'>H</div>
        <div data-key='74' class='white-key a flex-key'>J</div>
        <div data-key='75' class='white-key b flex-key'>K</div>
      </div>

      <div class='black-key-container flex'>
        <div data-key='69' class='black-key c-sharp flex-key'>E</div>
        <div data-key='82' class='black-key d-sharp flex-key'>R</div>
        <div class='clear-key'></div>
        <div data-key='89' class='black-key f-sharp flex-key'>Y</div>
        <div data-key='85' class='black-key g-sharp flex-key'>U</div>
        <div data-key='73' class='black-key a-sharp flex-key'>I</div>
      </div>
    </div>

    <audio data-key='83' src='sounds/c.mp3'></audio>
    <audio data-key='68' src='sounds/d.mp3'></audio>
    <audio data-key='70' src='sounds/e.mp3'></audio>
    <audio data-key='71' src='sounds/f.mp3'></audio>
    <audio data-key='72' src='sounds/g.mp3'></audio>
    <audio data-key='74' src='sounds/a.mp3'></audio>
    <audio data-key='75' src='sounds/b.mp3'></audio>

    <audio data-key='69' src='sounds/c-sharp.mp3'></audio>
    <audio data-key='82' src='sounds/d-sharp.mp3'></audio>
    <audio data-key='89' src='sounds/f-sharp.mp3'></audio>
    <audio data-key='85' src='sounds/g-sharp.mp3'></audio>
    <audio data-key='73' src='sounds/a-sharp.mp3'></audio>

    <script src='./main.js'></script>
  </body>
</html>